<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ibrahim SOW</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="h1lien">	
			<h1>
			Ibrahim SOW
			</h1>			
			<div class="lienheader">
				<a href="#">HOME</a>
				<a href="#">PRODUCT</a>
				<a href="#">CONTACT</a>
			</div>		
			</div>	
		</nav>
		<div class="logoinpulsa">
			<img src="img/logoinpulsa.png" alt="logoinpulsa">
			</div>
	</header>
		<article>
			<div class="boitearticle">
				<div class="webdev">
					<a href="#">web developer & web designer</a>
				</div>
				<div class="logoweb">
					<a href=""><i class="fab fa-html5"></i></a>
					<a href=""><i class="fab fa-css3-alt"></i></a>
					<a href=""><i class="fab fa-js-square"></i></a>
					<a href=""><i class="fab fa-php"></i></a>
					<a href=""><i class="fas fa-code"></i></a>
					<a href=""><i class="fas fa-laptop"></i></a>
				</div>
			</div>
		</article>
		<section>
			
		</section>
	<footer>
		<div class="footer">		
			<div class="boitefooter">
				<div class="logoreseaux">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
					<a href="#"><i class="fab fa-viadeo"></i></a>
					<a href="#"><i class="fas fa-at"></i></a>
				</div>
			</div>
				<div class="copyright">
				<p>
					© 2018 - Ibrahim SOW - all rights reserved - copyright
				</p>
				</div>
							
		</div>		
	</footer> 
</body>
</html>